<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Pti-zz-XeW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备列表-->
        <scene sceneID="elL-oZ-fcd">
            <objects>
                <tableViewController id="Ec2-Br-jIN" customClass="LGViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="xku-ct-BuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReuseIdentifier" id="NfS-ef-qVL">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfS-ef-qVL" id="hOE-nz-GDI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-yx-ZmY">
                                            <rect key="frame" x="17" y="8" width="278" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="zfX-KP-zwG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-o0-xKX">
                                            <rect key="frame" x="17" y="39" width="348" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAJ-tu-qbB">
                                            <rect key="frame" x="305" y="19.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="93L-Wf-iBA"/>
                                                <constraint firstAttribute="width" constant="60" id="Zns-ey-MLs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55990701809999999" green="0.56187505979999997" blue="0.56777918500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5YF-o0-xKX" secondAttribute="bottom" constant="1" id="5IO-oH-OSL"/>
                                        <constraint firstItem="YAJ-tu-qbB" firstAttribute="leading" secondItem="vb3-yx-ZmY" secondAttribute="trailing" constant="10" id="7KH-Yc-3eR"/>
                                        <constraint firstItem="vb3-yx-ZmY" firstAttribute="top" secondItem="hOE-nz-GDI" secondAttribute="top" constant="8" id="AMt-oO-bvc"/>
                                        <constraint firstItem="YAJ-tu-qbB" firstAttribute="centerY" secondItem="hOE-nz-GDI" secondAttribute="centerY" id="KaR-tS-XSs"/>
                                        <constraint firstAttribute="trailing" secondItem="5YF-o0-xKX" secondAttribute="trailing" constant="10" id="RVS-3c-6Ld"/>
                                        <constraint firstItem="5YF-o0-xKX" firstAttribute="leading" secondItem="hOE-nz-GDI" secondAttribute="leading" constant="17" id="bhG-gS-Etz"/>
                                        <constraint firstAttribute="trailing" secondItem="YAJ-tu-qbB" secondAttribute="trailing" constant="10" id="i04-sy-GM1"/>
                                        <constraint firstItem="5YF-o0-xKX" firstAttribute="top" secondItem="vb3-yx-ZmY" secondAttribute="bottom" id="vT1-3u-iiG"/>
                                        <constraint firstItem="vb3-yx-ZmY" firstAttribute="leading" secondItem="hOE-nz-GDI" secondAttribute="leading" constant="17" id="zSo-ln-TXR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ec2-Br-jIN" id="3Bz-VL-y07"/>
                            <outlet property="delegate" destination="Ec2-Br-jIN" id="Cpl-da-Xpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备列表" id="FOy-j0-oef"/>
                    <connections>
                        <segue destination="7pl-bW-N6d" kind="push" identifier="CommandsTestSegue" id="pK2-eI-t27"/>
                        <segue destination="q83-3N-eeu" kind="push" identifier="FirmwareUpgradeSegue" id="WYh-1K-Eud"/>
                        <segue destination="q5b-Ng-kAD" kind="push" identifier="SerialNumberSegue" id="krD-IM-4Ea"/>
                        <segue destination="AeH-F4-YRG" kind="push" identifier="MapUpdateSegue" id="kgS-v9-qs1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzS-I8-jiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="378"/>
        </scene>
        <!--地图升级-->
        <scene sceneID="adI-4Q-fnL">
            <objects>
                <viewController id="AeH-F4-YRG" customClass="LGMapUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5C8-59-cZG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnm-I6-OZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYH-Xt-ObQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-b0-Loc">
                                <rect key="frame" x="50" y="603" width="275" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41960784309999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aIh-89-Xyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="手动结束">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="AeH-F4-YRG" eventType="touchUpInside" id="wQH-oy-SgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-4X-nBl">
                                <rect key="frame" x="50" y="539" width="275" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="frM-w6-miw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="AeH-F4-YRG" eventType="touchUpInside" id="7gg-ye-u3Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-Li-Iei">
                                <rect key="frame" x="0.0" y="64" width="375" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCellID" textLabel="Sgq-Bo-w0S" detailTextLabel="Kfq-dz-irm" style="IBUITableViewCellStyleSubtitle" id="jfu-so-hYj">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfu-so-hYj" id="ddq-rb-Y66">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sgq-Bo-w0S">
                                                    <rect key="frame" x="164" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfq-dz-irm">
                                                    <rect key="frame" x="164" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AeH-F4-YRG" id="mHm-4N-3dM"/>
                                    <outlet property="delegate" destination="AeH-F4-YRG" id="ibi-NH-ZRc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-Lr-rG8">
                                <rect key="frame" x="10" y="469" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8c-JM-MRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99153584241867065" green="0.094695024192333221" blue="0.0056896926835179329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBe-Li-Iei" firstAttribute="top" secondItem="5C8-59-cZG" secondAttribute="bottom" id="1dO-vL-Z1S"/>
                            <constraint firstItem="PEg-b0-Loc" firstAttribute="leading" secondItem="EYH-Xt-ObQ" secondAttribute="leading" constant="50" id="2Fd-Dj-8Cm"/>
                            <constraint firstItem="hqQ-Lr-rG8" firstAttribute="leading" secondItem="EYH-Xt-ObQ" secondAttribute="leading" constant="10" id="6lq-zR-hM5"/>
                            <constraint firstItem="PEg-b0-Loc" firstAttribute="top" secondItem="2WR-4X-nBl" secondAttribute="bottom" constant="20" id="CZt-yI-GET"/>
                            <constraint firstItem="Qnm-I6-OZp" firstAttribute="top" secondItem="PEg-b0-Loc" secondAttribute="bottom" constant="20" id="JAo-4W-8kq"/>
                            <constraint firstItem="2WR-4X-nBl" firstAttribute="top" secondItem="hqQ-Lr-rG8" secondAttribute="bottom" constant="20" id="JJD-he-fki"/>
                            <constraint firstItem="hqQ-Lr-rG8" firstAttribute="top" secondItem="sBe-Li-Iei" secondAttribute="bottom" constant="20" id="Vh0-Pw-XBw"/>
                            <constraint firstAttribute="trailing" secondItem="hqQ-Lr-rG8" secondAttribute="trailing" constant="10" id="Z6Z-oF-KcX"/>
                            <constraint firstAttribute="trailing" secondItem="2WR-4X-nBl" secondAttribute="trailing" constant="50" id="eHo-Ku-lNF"/>
                            <constraint firstAttribute="trailing" secondItem="sBe-Li-Iei" secondAttribute="trailing" id="p1I-Gd-bah"/>
                            <constraint firstAttribute="trailing" secondItem="PEg-b0-Loc" secondAttribute="trailing" constant="50" id="q6B-Ow-RV1"/>
                            <constraint firstItem="2WR-4X-nBl" firstAttribute="leading" secondItem="EYH-Xt-ObQ" secondAttribute="leading" constant="50" id="xax-Ql-s9d"/>
                            <constraint firstItem="sBe-Li-Iei" firstAttribute="leading" secondItem="EYH-Xt-ObQ" secondAttribute="leading" id="yWB-eA-CTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地图升级" id="If2-Ce-3vB"/>
                    <connections>
                        <outlet property="tableView" destination="sBe-Li-Iei" id="bL9-gI-HZo"/>
                        <outlet property="tipsLabel" destination="hqQ-Lr-rG8" id="uDC-JU-nYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4W-im-5Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="910.5"/>
        </scene>
        <!--功能测试-->
        <scene sceneID="tCY-Fh-Zl4">
            <objects>
                <tableViewController id="7pl-bW-N6d" customClass="LGCommandsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAF-Rn-fHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCellID" textLabel="35P-M2-cH5" style="IBUITableViewCellStyleDefault" id="P0T-EH-Qw3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0T-EH-Qw3" id="BdZ-gJ-c9B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35P-M2-cH5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7pl-bW-N6d" id="Rk3-nO-NKm"/>
                            <outlet property="delegate" destination="7pl-bW-N6d" id="m2s-xq-R1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="功能测试" id="yJd-ps-8aV"/>
                    <connections>
                        <segue destination="NWF-If-z3x" kind="push" identifier="ShowTextSegue" id="dpu-rI-dXa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmQ-eH-Nt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-721"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="1QN-kI-dgT">
            <objects>
                <viewController id="NWF-If-z3x" customClass="LGTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zY-uh-qco"/>
                        <viewControllerLayoutGuide type="bottom" id="DPO-CD-YVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fL-Na-MtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byX-Fv-esh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byX-Fv-esh" firstAttribute="leading" secondItem="8fL-Na-MtA" secondAttribute="leading" id="2Ks-Ss-3tV"/>
                            <constraint firstItem="byX-Fv-esh" firstAttribute="top" secondItem="9zY-uh-qco" secondAttribute="bottom" id="2lh-Yv-Wwn"/>
                            <constraint firstAttribute="trailing" secondItem="byX-Fv-esh" secondAttribute="trailing" id="8oc-Lp-AB7"/>
                            <constraint firstItem="DPO-CD-YVg" firstAttribute="top" secondItem="byX-Fv-esh" secondAttribute="bottom" id="fF1-Mr-TUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6r-jC-eBo"/>
                    <connections>
                        <outlet property="textView" destination="byX-Fv-esh" id="khe-fZ-VeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtb-rQ-57w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-722"/>
        </scene>
        <!--写序列号-->
        <scene sceneID="ft2-b5-tMK">
            <objects>
                <viewController id="q5b-Ng-kAD" customClass="LGWriteSerialNumberController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtt-mc-gSE"/>
                        <viewControllerLayoutGuide type="bottom" id="acH-X6-Igb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKG-iq-E4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-mL-ruA">
                                <rect key="frame" x="5" y="104" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品代码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-sB-hTt">
                                <rect key="frame" x="5" y="140.5" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-uQ-DOG">
                                <rect key="frame" x="5" y="177" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流水ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-y3-kqb">
                                <rect key="frame" x="23" y="212.5" width="52.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-O4-MkV">
                                <rect key="frame" x="71" y="263" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CKa-Xs-uGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.41960784309999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3位字符，如&quot;YTB&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-iG-4wQ">
                                <rect key="frame" x="83" y="94" width="222" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3位字符，如&quot;005&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51W-SP-cH2">
                                <rect key="frame" x="83" y="132" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="格式如&quot;20150913&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77n-M6-7xt">
                                <rect key="frame" x="83" y="170" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="整数，从1开始, 最大为35937" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-3g-eRV">
                                <rect key="frame" x="83.5" y="208" width="221.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-oM-nVh">
                                <rect key="frame" x="26" y="307" width="73" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="jDW-uW-yY5"/>
                                </constraints>
                                <state key="normal" title="预览">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previewAction:" destination="q5b-Ng-kAD" eventType="touchUpInside" id="pYl-gi-3Kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-Zm-mel">
                                <rect key="frame" x="271" y="307" width="73" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2Sb-ZA-OIF"/>
                                </constraints>
                                <state key="normal" title="同步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="syncAction:" destination="q5b-Ng-kAD" eventType="touchUpInside" id="mt7-Vw-4xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-3t-rVl">
                                <rect key="frame" x="321" y="171" width="31" height="30"/>
                                <state key="normal" title="现在"/>
                                <connections>
                                    <action selector="nowAction:" destination="q5b-Ng-kAD" eventType="touchUpInside" id="1JZ-Rd-aYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQq-uQ-DOG" firstAttribute="leading" secondItem="qKG-iq-E4f" secondAttribute="leading" constant="5" id="1Uw-2d-FGV"/>
                            <constraint firstItem="YA9-3g-eRV" firstAttribute="top" secondItem="77n-M6-7xt" secondAttribute="bottom" constant="8" id="3UG-A2-sJw"/>
                            <constraint firstItem="g1c-iG-4wQ" firstAttribute="top" secondItem="Mtt-mc-gSE" secondAttribute="bottom" constant="30" id="4GJ-ih-aj7"/>
                            <constraint firstItem="77n-M6-7xt" firstAttribute="top" secondItem="51W-SP-cH2" secondAttribute="bottom" constant="8" id="7Tg-aE-sdb"/>
                            <constraint firstItem="xQq-uQ-DOG" firstAttribute="top" secondItem="2gL-sB-hTt" secondAttribute="bottom" constant="17" id="86p-Eg-Kw3"/>
                            <constraint firstItem="qQJ-O4-MkV" firstAttribute="top" secondItem="YA9-3g-eRV" secondAttribute="bottom" constant="25" id="AXJ-9l-ri9"/>
                            <constraint firstAttribute="trailing" secondItem="YA9-3g-eRV" secondAttribute="trailing" constant="70" id="FRV-jd-Fuk"/>
                            <constraint firstItem="YA9-3g-eRV" firstAttribute="leading" secondItem="LRR-y3-kqb" secondAttribute="trailing" constant="8" id="FVC-89-OCJ"/>
                            <constraint firstItem="LRR-y3-kqb" firstAttribute="leading" secondItem="qKG-iq-E4f" secondAttribute="leading" constant="23" id="Fcg-rc-NbW"/>
                            <constraint firstItem="t9c-mL-ruA" firstAttribute="leading" secondItem="qKG-iq-E4f" secondAttribute="leading" constant="5" id="KUY-8u-raR"/>
                            <constraint firstItem="51W-SP-cH2" firstAttribute="top" secondItem="g1c-iG-4wQ" secondAttribute="bottom" constant="8" id="POA-fo-YG8"/>
                            <constraint firstItem="77n-M6-7xt" firstAttribute="leading" secondItem="xQq-uQ-DOG" secondAttribute="trailing" constant="8" id="PQf-At-y33"/>
                            <constraint firstItem="eMX-oM-nVh" firstAttribute="leading" secondItem="qKG-iq-E4f" secondAttribute="leadingMargin" constant="10" id="UKG-hB-pTO"/>
                            <constraint firstItem="t9c-mL-ruA" firstAttribute="top" secondItem="Mtt-mc-gSE" secondAttribute="bottom" constant="40" id="WwL-AQ-NHI"/>
                            <constraint firstAttribute="trailing" secondItem="qQJ-O4-MkV" secondAttribute="trailing" constant="71" id="YTI-HG-Ksl"/>
                            <constraint firstItem="LRR-y3-kqb" firstAttribute="top" secondItem="xQq-uQ-DOG" secondAttribute="bottom" constant="16" id="YVk-rv-daQ"/>
                            <constraint firstAttribute="trailing" secondItem="77n-M6-7xt" secondAttribute="trailing" constant="70" id="Zq7-8h-7gu"/>
                            <constraint firstItem="x8O-3t-rVl" firstAttribute="top" secondItem="Mtt-mc-gSE" secondAttribute="bottom" constant="107" id="aNC-iR-kI5"/>
                            <constraint firstAttribute="trailing" secondItem="x8O-3t-rVl" secondAttribute="trailing" constant="23" id="aOT-U3-7oV"/>
                            <constraint firstItem="eMX-oM-nVh" firstAttribute="top" secondItem="qQJ-O4-MkV" secondAttribute="bottom" constant="23" id="bSK-AH-0S3"/>
                            <constraint firstItem="q4V-Zm-mel" firstAttribute="top" secondItem="qQJ-O4-MkV" secondAttribute="bottom" constant="23" id="dri-Wx-BCT"/>
                            <constraint firstAttribute="trailing" secondItem="51W-SP-cH2" secondAttribute="trailing" constant="70" id="fTY-eJ-7KM"/>
                            <constraint firstItem="g1c-iG-4wQ" firstAttribute="leading" secondItem="t9c-mL-ruA" secondAttribute="trailing" constant="8" id="kXa-Lo-V1I"/>
                            <constraint firstItem="2gL-sB-hTt" firstAttribute="top" secondItem="t9c-mL-ruA" secondAttribute="bottom" constant="17" id="lkE-Xb-voE"/>
                            <constraint firstItem="qQJ-O4-MkV" firstAttribute="centerX" secondItem="qKG-iq-E4f" secondAttribute="centerX" id="wA6-fx-pVY"/>
                            <constraint firstItem="2gL-sB-hTt" firstAttribute="leading" secondItem="qKG-iq-E4f" secondAttribute="leading" constant="5" id="wcB-zw-3uE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4V-Zm-mel" secondAttribute="trailing" constant="15" id="yWU-L8-FLg"/>
                            <constraint firstItem="51W-SP-cH2" firstAttribute="leading" secondItem="2gL-sB-hTt" secondAttribute="trailing" constant="8" id="ygS-bT-62V"/>
                            <constraint firstAttribute="trailing" secondItem="g1c-iG-4wQ" secondAttribute="trailing" constant="70" id="zug-1h-5ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="写序列号" id="kCT-jC-NvL"/>
                    <connections>
                        <outlet property="idTextField" destination="YA9-3g-eRV" id="XWZ-v2-d1h"/>
                        <outlet property="manufacturerTextField" destination="g1c-iG-4wQ" id="zHZ-M6-4v6"/>
                        <outlet property="previewLabel" destination="qQJ-O4-MkV" id="ApF-CN-GfZ"/>
                        <outlet property="produceDateTextField" destination="77n-M6-7xt" id="Mwh-LL-UuS"/>
                        <outlet property="productCodeTextField" destination="51W-SP-cH2" id="jJf-0H-5Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU0-ri-cqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1911"/>
        </scene>
        <!--升级固件-->
        <scene sceneID="bEj-e6-OlH">
            <objects>
                <viewController id="q83-3N-eeu" customClass="LGFirmwareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhE-MA-NOV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tf6-Tb-gs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzK-Yz-lRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-sn-dIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCellID" textLabel="8Ke-9C-QbD" style="IBUITableViewCellStyleDefault" id="8Tq-fx-Nxn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Tq-fx-Nxn" id="zB6-kn-naJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ke-9C-QbD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q83-3N-eeu" id="0yM-Uv-hIM"/>
                                    <outlet property="delegate" destination="q83-3N-eeu" id="ifl-5y-dLv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-y0-u7r">
                                <rect key="frame" x="87.5" y="603" width="200" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41960784309999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8yf-KI-RRA"/>
                                    <constraint firstAttribute="width" constant="200" id="v8B-HL-IgH"/>
                                </constraints>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="updateAction:" destination="q83-3N-eeu" eventType="touchUpInside" id="bAv-nU-5om"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OOf-sn-dIR" secondAttribute="trailing" id="087-Xy-Rhq"/>
                            <constraint firstItem="9Ug-y0-u7r" firstAttribute="centerX" secondItem="pzK-Yz-lRM" secondAttribute="centerX" id="Ixt-Z6-ura"/>
                            <constraint firstItem="9Ug-y0-u7r" firstAttribute="top" secondItem="OOf-sn-dIR" secondAttribute="bottom" constant="24" id="KYm-0j-Ayl"/>
                            <constraint firstItem="Tf6-Tb-gs1" firstAttribute="top" secondItem="9Ug-y0-u7r" secondAttribute="bottom" constant="20" id="dU3-Xh-Q11"/>
                            <constraint firstItem="OOf-sn-dIR" firstAttribute="top" secondItem="pzK-Yz-lRM" secondAttribute="top" id="kUf-VM-Io8"/>
                            <constraint firstItem="OOf-sn-dIR" firstAttribute="leading" secondItem="pzK-Yz-lRM" secondAttribute="leading" id="svk-tO-7pK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="升级固件" id="CWB-1R-tT0"/>
                    <connections>
                        <outlet property="tableView" destination="OOf-sn-dIR" id="wmq-RJ-WPq"/>
                        <outlet property="updateButton" destination="9Ug-y0-u7r" id="KPb-nr-7wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE1-yS-RRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQY-gn-nTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pti-zz-XeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHK-XL-d5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFH-jB-ana" kind="relationship" relationship="rootViewController" id="XhH-W5-o0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIH-6h-gsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="367.99999999999994"/>
        </scene>
        <!--蓝牙工具-->
        <scene sceneID="zd7-ZU-LU1">
            <objects>
                <tableViewController id="dFH-jB-ana" customClass="LGFunctionsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5n-XF-O7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCellID" id="aFR-n9-eDr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFR-n9-eDr" id="Gu7-Bt-4GF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-cK-w1B">
                                            <rect key="frame" x="15" y="0.0" width="298" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBK-cK-w1B" firstAttribute="leading" secondItem="Gu7-Bt-4GF" secondAttribute="leading" constant="15" id="dNH-vE-sqH"/>
                                        <constraint firstAttribute="bottom" secondItem="lBK-cK-w1B" secondAttribute="bottom" id="e60-Dn-jmA"/>
                                        <constraint firstAttribute="trailing" secondItem="lBK-cK-w1B" secondAttribute="trailing" constant="29" id="eR6-8j-335"/>
                                        <constraint firstItem="lBK-cK-w1B" firstAttribute="top" secondItem="Gu7-Bt-4GF" secondAttribute="top" id="tqD-uQ-INx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dFH-jB-ana" id="e3w-RI-vQs"/>
                            <outlet property="delegate" destination="dFH-jB-ana" id="QBP-4S-4cZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="蓝牙工具" id="pnR-Pv-VR5"/>
                    <connections>
                        <segue destination="Ec2-Br-jIN" kind="push" identifier="PushDeviceSegue" id="vVS-Rm-lsz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vA-ND-bPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="391"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
